#
# Copyright (c) 31/10/2019
#
# Auteurs :
#      - Behm Guillaume
#      - Claudel Adrien
#      - Richez Guillaume
#      - Sevillano Robin
#
mainMenu.continueGame=Continue game
mainMenu.newGame=New game
mainMenu.options=Settings
mainMenu.quit=Quit