#
# Copyright (c) 09/11/2019
#
# Auteurs :
#      - Behm Guillaume
#      - Claudel Adrien
#      - Richez Guillaume
#      - Sevillano Robin
#
mainMenu.continueGame=Continue game
mainMenu.newGame=New game
mainMenu.options=Settings
mainMenu.quit=Quit
exit_confirmation.msg=Are you sure you want to leave the application?
exit_confirmation.window=Application closure confirmation